#ice node config for ticketnode1
#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061:ws -h 127.0.0.1 -p 4062:ssl -h 127.0.0.1 -p 4063
#设置节点1相关数据的存储目录
IceGrid.Node.Data=/Users/dengliaoyan/Documents/Work/Workspaces/Zeroc_Ice_Workspace/ticketnode/data
#指定节点1用于监听客户端连接的端口
IceGrid.Node.Endpoints=tcp -p 5062
#指定节点1的名称
IceGrid.Node.Name=node1
#指定错误日志文件
Ice.StdErr=/Users/dengliaoyan/Documents/Work/Workspaces/Zeroc_Ice_Workspace/ticketnode/node.stderr.log
Ice.StdOut=/Users/dengliaoyan/Documents/Work/Workspaces/Zeroc_Ice_Workspace/ticketnode/node.stdout.log